services:
  - type: web
    name: DAVIDJOS
    env: python
    buildCommand: ""
    startCommand: "uvicorn api.app:app --host=0.0.0.0 --port=10000"
startCommand: "uvicorn app:app --host=0.0.0.0 --port=10000"

